# WeFirstCoreProjects

./: LICENSE  README.md  WeFirstCoreProject.sln
WeFirstCoreProject.Api/: Program.cs  Startup.cs  WeFirstCoreProject.Api.csproj
WeFirstCoreProject.Api/Controllers/: LoginController.cs
WeFirstCoreProject.Api/Properties/: launchSettings.json
WeFirstCoreProject.Application/: WeFirstCoreProject.Application.csproj
WeFirstCoreProject.Application/Interface/: IProjectService.cs
WeFirstCoreProject.Application/Services/: ProjectService.cs
WeFirstCoreProject.Common/: WeFirstCoreProject.Common.csproj
WeFirstCoreProject.Common/pagination/: IPagedList.cs  PagedListExtension.cs  PaginationBase.cs  painatedList.cs
WeFirstCoreProject.Infrastructure/: IRepository.cs  WeFirstCoreProject.Infrastructure.csproj
WeFirstCoreProject.Infrastructure/IRepository/: IProjectRepository.cs
WeFirstCoreProject.Infrastructure/Repository/: ProjectRepository.cs
WeFirstCoreProject.Model/: EntityBase.cs  EntityBaseConfiguration.cs
WeFirstCoreProject.Model/Entitys/: SystemUserInfo.cs
WeFirstCoreProject.Model/Map/: FirstProjectContext.cs  FristProjectContext.cs
