<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeFirstCoreProject.Application\WeFirstCoreProject.Application.csproj" />
    <ProjectReference Include="..\WeFirstCoreProject.Common\WeFirstCoreProject.Common.csproj" />
    <ProjectReference Include="..\WeFirstCoreProject.Infrastructure\WeFirstCoreProject.Infrastructure.csproj" />
    <ProjectReference Include="..\WeFirstCoreProject.Model\WeFirstCoreProject.Model.csproj" />
  </ItemGroup>

</Project>
